{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 25,
  "lineage": "97a627cc-7eef-0ca4-4960-c269c82f6747",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-11-09T00:34:18Z",
            "description": "",
            "id": "d9oofm",
            "region": "eu-west-2",
            "rest_api_id": "qdvsgwpzr0",
            "triggers": {
              "redeployment": "6eb5cb8e78d36130a0dca5c089cc8ce54746d979"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.delete_item",
            "aws_api_gateway_integration.get_all",
            "aws_api_gateway_integration.get_one",
            "aws_api_gateway_integration.patch_item",
            "aws_api_gateway_integration.post_item",
            "aws_api_gateway_method.delete_item",
            "aws_api_gateway_method.get_all",
            "aws_api_gateway_method.get_one",
            "aws_api_gateway_method.patch_item",
            "aws_api_gateway_method.post_item",
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "delete_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "10pw26",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-qdvsgwpzr0-10pw26-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_item",
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "y1j3j3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qdvsgwpzr0-y1j3j3-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "y1j3j3",
            "rest_api_id": "qdvsgwpzr0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_all",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "10pw26",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-qdvsgwpzr0-10pw26-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_one",
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "patch_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "10pw26",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PATCH",
            "id": "agi-qdvsgwpzr0-10pw26-PATCH",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.patch_item",
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "y1j3j3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-qdvsgwpzr0-y1j3j3-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "y1j3j3",
            "rest_api_id": "qdvsgwpzr0",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "DELETE",
            "id": "agm-qdvsgwpzr0-10pw26-DELETE",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-qdvsgwpzr0-y1j3j3-GET",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "y1j3j3",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-qdvsgwpzr0-10pw26-GET",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "patch_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "PATCH",
            "id": "agm-qdvsgwpzr0-10pw26-PATCH",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "10pw26",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-qdvsgwpzr0-y1j3j3-POST",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "y1j3j3",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10pw26",
            "parent_id": "y1j3j3",
            "path": "/lambda/{id}",
            "path_part": "{id}",
            "region": "eu-west-2",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "items",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y1j3j3",
            "parent_id": "wa6t37r5u8",
            "path": "/lambda",
            "path_part": "lambda",
            "region": "eu-west-2",
            "rest_api_id": "qdvsgwpzr0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.my_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "my_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/qdvsgwpzr0",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-10-24T23:33:43Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:098597569789:qdvsgwpzr0",
            "fail_on_warnings": null,
            "id": "qdvsgwpzr0",
            "minimum_compression_size": "",
            "name": "NBA_data_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "region": "eu-west-2",
            "root_resource_id": "wa6t37r5u8",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/qdvsgwpzr0/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "d9oofm",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:098597569789:qdvsgwpzr0/dev",
            "id": "ags-qdvsgwpzr0-dev",
            "invoke_url": "https://qdvsgwpzr0.execute-api.eu-west-2.amazonaws.com/dev",
            "region": "eu-west-2",
            "rest_api_id": "qdvsgwpzr0",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_integration.delete_item",
            "aws_api_gateway_integration.get_all",
            "aws_api_gateway_integration.get_one",
            "aws_api_gateway_integration.patch_item",
            "aws_api_gateway_integration.post_item",
            "aws_api_gateway_method.delete_item",
            "aws_api_gateway_method.get_all",
            "aws_api_gateway_method.get_one",
            "aws_api_gateway_method.patch_item",
            "aws_api_gateway_method.post_item",
            "aws_api_gateway_resource.item",
            "aws_api_gateway_resource.items",
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "my_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:098597569789:table/nba-player-data",
            "attribute": [
              {
                "name": "player_id",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "player_id",
            "id": "nba-player-data",
            "import_table": [],
            "local_secondary_index": [],
            "name": "nba-player-data",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-west-2",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::098597569789:role/nba_api_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-09T00:33:55Z",
            "description": "Grants Lambda access to DynamoDB and CloudWatch logs.",
            "force_detach_policies": false,
            "id": "nba_api_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "nba_api_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROARN5G7QT6WN576W6OQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "098597569789",
            "name": "nba_api_lambda_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nba_api_lambda_role:nba_api_lambda_policy",
            "name": "nba_api_lambda_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:098597569789:table/nba-player-data\",\"Sid\":\"DynamoDBCrudAccess\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-2:098597569789:log-group:/aws/lambda/api_processor:*\",\"Sid\":\"CloudWatchLogsAccess\"}]}",
            "role": "nba_api_lambda_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "098597569789",
            "name": "nba_api_lambda_policy",
            "role": "nba_api_lambda_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "nba_api_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor",
            "code_sha256": "D1Vg4Tsj719xnOO1dkUQTVR/KeltWMDy4eELsPFAsK8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "nba_api_processor",
            "handler": "lambda_function.lambda_handler",
            "id": "nba_api_processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-09T00:34:12.209+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/nba_api_processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:098597569789:function:nba_api_processor:$LATEST/invocations",
            "region": "eu-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::098597569789:role/nba_api_lambda_role",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "D1Vg4Tsj719xnOO1dkUQTVR/KeltWMDy4eELsPFAsK8=",
            "source_code_size": 1791,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "098597569789",
            "function_name": "nba_api_processor",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "nba_api_processor",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:098597569789:qdvsgwpzr0/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "098597569789",
            "function_name": "nba_api_processor",
            "qualifier": null,
            "region": "eu-west-2",
            "statement_id": "AllowAPIGatewayInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.my_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.nba_api_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
